# planetscale db url, must end with "?ssl={"rejectUnauthorized":true}"
DATABASE_URL=

# vercel url once deployed
NEXT_PUBLIC_APP_URL=http://localhost:3000 

# auth secret
ANILIST_ID= 
ANILIST_SECRET=
NEXT_AUTH_SECRET=

# vercel KV secret
KV_REST_API_URL=
KV_REST_API_TOKEN=